# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
n = int(input("Введите количество элементов в массиве: "))
List_1 = []
for i in range(n):
    List_1.append(int(input(f"Введите значение индекса {i} в массиве: ")))
x = int(input("Введите искомое число: "))
res = List_1[0]
resIndex = 0
for i in range(len(List_1)):
    if abs(List_1[i] - x) < abs(res-x):
        res = List_1[i]
        resIndex = i
print(f"Ближайший по величине элемент к заданному числу {res} в индексе {resIndex}")
