# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
n = int(input("Введите количество элементов в массиве: "))
List_1 = []
for i in range(n):
    List_1.append(int(input(f"Введите значение индекса {i} в массиве: ")))
x = int(input("Введите искомое число: "))
count = 0
for i in range(len(List_1)):
    if x == List_1[i]:
        count += 1
if count > 0:
    print(f"Искомое число встречется {count} раз")
else:
    print("Искомого числа в массиве нет!")
