# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


# from random import randint
# a = int(input("Введите количество цифр в первой строке:    "))
# b = int(input("Введите количество цифр во второй строке:   "))
# mass1 = []
# mass2 = []
# for i in range(a):
#     mass1.append(randint(1,10))
# print(f"Первый список - {mass1}")
# for j in range(b):
#     mass2.append(randint(1,10))
# print(f"Второй список - {mass2}")
# mass3 = mass1+mass2
# mass3.sort()
# print(f"Результирующий список - {set(mass3)}")

from random import randint as RD 
n = int(input("Введите количество элементов 1 массива : ")) 
a = [RD(0,100) for _ in range(n)] 
n = int(input("Введите количество элементов 2 массива : ")) 
b = [RD(0,100) for _ in range(n)] 
print("Массив состоит из: ", *a) 
print("Массив состоит из: ", *b) 
mult_rez = set(a) & set(b)
print("Упорядоченное множество целых чисел сгенерированных массивов: ", sorted(mult_rez))