# Проверка палиндрома. Напишите функцию, которая проверяет, является ли строка палиндромом 
# (то есть читается одинаково справа налево и слева направо) с использованием рекурсии.

def polind(n):
    if len(n) == 0:
        return ""
    return str(polind(n[1:])) + n[0]


n = input('Введите слово: ')
m = n
if polind(n) == m:
    print('Веденное слово полиндром.')
else:
    print('Введенное слово не полиндром.')