# Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N, 
# состоящий из нулей, а по главной диагонали - единицы. 
# (Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел как показано в примере ниже.


# Sample Input:
# 4
# Sample Output:
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

n = int(input('Введите число: '))
count = 0
for j in range(n):
    for i in range(n):
        if i == count:
            print('1', end=' ')
        else:
            print('0', end=' ')
    print('')
    count += 1
