# Напишите программу, которая принимает на
# вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0, 56 -> 11

n = int(input('Введите число: '))
res = 0
while n > 0:
    res += n % 10
    n = n // 10

print(res)
